<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="estilo.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" type="image/x-icon" href="fotos/logo.jpg">
</head>

<body>
    <header>
        <div id="menu">
            <img src="fotos/logo.jpg" id="foto">
            <h1 id="titulo">HOTEL SSH</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="DondeEstamos.html">Donde Estamos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div>
            <img src="fotos/fotohotel.png" id="fotocabecera">
        </div>
    </header>
    <div id="formulario" class="medio">
        <h2>Contactanos</h2>
        <form action="#">
            <fieldset>
                <div id="atencionCliente">

                    <strong>Atención al cliente:</strong>
                    <p>Teléfono:+34 958 387 015</p>
                    <p>Correo electrónico: atencion@hotelssh.com</p>

                </div>
                <legend><strong>Datos personales:</strong></legend>
                <label for="fname">Nombre:</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Apellidos:</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="lname">Correo electrónico:</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="lname">Domicilio:</label>
                <input type="text" id="lname" name="lname"><br>
                <label>Provincia:</label><br>
                <select size="4">
                    <option value="Granada">Granada </option>
                    <option value="Almeria">Almeria</option>
                    <option value="Valencia">Valencia</option>
                    <option value="Barcelona">Barcelona</option>
                </select><br>
                <label>¿Desea recibir ofertas de nuestro hotel?</label><br>
                <input type="checkbox" id="ofertas" name="ofertas" value="ofertas"><label>Enviar al
                    domicilio</label><br>
                <input type="checkbox" id="ofertas" name="ofertas" value="ofertas"><label>Enviar por
                    email</label><br>
                <label for="lname">Codigo postal:</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="lname">Telefono:</label>
                <input type="text" id="lname" name="lname"><br>
                <label>Sexo:</label><br>
                <input type="radio" id="sexo" name="sexo" value="sexo" checked><label>Hombre</label><br>
                <input type="radio" id="sexo" name="sexo" value="sexo"><label>Mujer</label><br>
            </fieldset>
        </form><br>
        <form action="#">
            <fieldset>
                <legend><strong> Puedes añadir alguna sugerencia:</strong></legend>
                <textarea id="observaciones" colums="50" rows="3"></textarea><br>
                <input type="submit" value="Enviar sugerencia"><br>
            </fieldset>
        </form>


    </div>

    <footer>
        <div class="casillasFotter">


            <p><strong>Sobre nosotros:</strong><br>
                Contamos con la última tecnología y un sistema de producción supervisado desde el primer hasta el
                último paso: tejeduría, acabados, corte, confección, almacenaje y distribución, ofrecen las máximas
                garantías,lo cual repercute en la calidad de nuestros productos, permitiendo al usuario sentirse
                plenamente satisfecho de su compra.</p>

        </div>
        <div class="casillasFotter">


            <p><strong>Nuestras instalaciones:</strong><br>Hoy día nuestras instalaciones ocupan una superficie
                aproximada de 9.000 m2,
                dedicados en exclusiva a la fabricación de sábanas de invierno.</p>

        </div>
        <div class="casillasFotter">
            <div id="siguenos"><strong>Siguenos en:</strong></div>
            <a href="https://es-es.facebook.com/"><img src="fotos/logofacebook.png" class="fotoRedes">
            </a>
            <a href="https://www.instagram.com/"><img src="fotos/logoinstagram.png" class="fotoRedes">
            </a>
            <a href="https://twitter.com/?lang=es"><img src="fotos/logotwitter.png" class="fotoRedes">
            </a>

        </div>
        <img src="fotos/piePagina.jpg" id="fotoFotter">
    </footer>
</body>

</html>